VITE_SUPABASE_PROJECT_ID="dmaxugenffrvlkqwlimd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYXh1Z2VuZmZydmxrcXdsaW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjgzMjUsImV4cCI6MjA3OTA0NDMyNX0._muxOHWplFCPf5HcoAV55D0BgC5BkEfr98lAJJSqzyg"
VITE_SUPABASE_URL="https://dmaxugenffrvlkqwlimd.supabase.co"
